NODE_ENV=development
PORT=8000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
ITEMS_PER_PAGE=ADD_YOUR_ITEMS_PER_PAGE
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAY_CLIENT_ID
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com